# SAM configuration
Region=REQUIRED
StackName=REQUIRED
S3Bucket=REQUIRED

# Template parameters
Stage=REQUIRED
S3SnowBucketName=REQUIRED
S3JSDBucketName=REQUIRED

# SSM parameters
# Jira
JiraHost=NOT_CONFIGURED
JiraUserId=NOT_CONFIGURED
JiraAppPassword=NOT_CONFIGURED
JiraCustomerRefNoFieldId=NOT_CONFIGURED
JiraActualResultFieldId=NOT NOT_CONFIGURED
JiraExpectedResultFieldId=NOT_CONFIGURED
JiraEnvironmentFieldId=NOT_CONFIGURED
JiraServiceDeskId=NOT_CONFIGURED
JiraRequestTypeId=NOT_CONFIGURED

# Snow
SnowHost=NOT_CONFIGURED
SnowClientId=NOT_CONFIGURED
BasicAuth=NOT_CONFIGURED
SnowAuthUserName=NOT_CONFIGURED
SnowAuthPassword=NOT_CONFIGURED
SnowAuthUrl=NOT_CONFIGURED

# S3
S3PresignUrlTtl=NOT_CONFIGURED

